
>> Running dataset=cifar10 epochs=100 batch=256
============================================================
  PFN EXPERIMENT - CIFAR10
  Device: cuda | Epochs: 100 | Batch: 256
============================================================

[1/5] 0.Original
----------------------------------------
  [Baseline] (训练)
Using writable root: /kaggle/working/data
100%|████████████████████████████████████████| 170M/170M [00:05<00:00, 29.1MB/s]
    Loaded CIFAR10 (train=True) from /kaggle/working/data
    Loaded CIFAR10 (train=False) from /kaggle/working/data
  [PartitionedCNN] Auto-partition=True
    Layer1: 4 blocks × 16 ch
    Layer2: 8 blocks × 16 ch
    Layer3: 16 blocks × 16 ch
    [ 1/100] loss=1.7634 acc=0.4288                                             
    [ 2/100] loss=1.4701 acc=0.4984                                             
    [ 3/100] loss=1.3463 acc=0.5138                                             
    [ 4/100] loss=1.2686 acc=0.5542                                             
    [ 5/100] loss=1.2148 acc=0.5641                                             
    [ 6/100] loss=1.1722 acc=0.5548                                             
    [ 7/100] loss=1.1396 acc=0.5955                                             
    [ 8/100] loss=1.1122 acc=0.6110                                             
    [ 9/100] loss=1.0830 acc=0.6227                                             
    [10/100] loss=1.0590 acc=0.5790                                             
    [11/100] loss=1.0391 acc=0.6094                                             
    [12/100] loss=1.0232 acc=0.6253                                             
    [13/100] loss=1.0046 acc=0.6321                                             
    [14/100] loss=0.9872 acc=0.6391                                             
    [15/100] loss=0.9783 acc=0.6388                                             
    [16/100] loss=0.9652 acc=0.6515                                             
    [17/100] loss=0.9474 acc=0.6609                                             
    [18/100] loss=0.9376 acc=0.6672                                             
    [19/100] loss=0.9274 acc=0.6450                                             
    [20/100] loss=0.9147 acc=0.6625                                             
    [21/100] loss=0.9097 acc=0.6740                                             
    [22/100] loss=0.8967 acc=0.6659                                             
    [23/100] loss=0.8867 acc=0.6665                                             
    [24/100] loss=0.8784 acc=0.6817                                             
    [25/100] loss=0.8742 acc=0.6815                                             
    [26/100] loss=0.8650 acc=0.6792                                             
    [27/100] loss=0.8533 acc=0.6732                                             
    [28/100] loss=0.8475 acc=0.6842                                             
    [29/100] loss=0.8403 acc=0.6871                                             
    [30/100] loss=0.8320 acc=0.6808                                             
    [31/100] loss=0.8296 acc=0.6875                                             
    [32/100] loss=0.8212 acc=0.6925                                             
    [33/100] loss=0.8136 acc=0.6700                                             
    [34/100] loss=0.8071 acc=0.6918                                             
    [35/100] loss=0.8013 acc=0.7090                                             
    [36/100] loss=0.7963 acc=0.6956                                             
    [37/100] loss=0.7916 acc=0.6848                                             
    [38/100] loss=0.7871 acc=0.7031                                             
    [39/100] loss=0.7837 acc=0.7050                                             
    [40/100] loss=0.7770 acc=0.6925                                             
    [41/100] loss=0.7716 acc=0.6954                                             
    [42/100] loss=0.7681 acc=0.7125                                             
    [43/100] loss=0.7589 acc=0.7121                                             
    [44/100] loss=0.7563 acc=0.7221                                             
    [45/100] loss=0.7549 acc=0.7138                                             
    [46/100] loss=0.7491 acc=0.7062                                             
    [47/100] loss=0.7486 acc=0.7046                                             
    [48/100] loss=0.7413 acc=0.7207                                             
    [49/100] loss=0.7371 acc=0.7142                                             
    [50/100] loss=0.7359 acc=0.7221                                             
    [51/100] loss=0.7312 acc=0.7162                                             
    [52/100] loss=0.7258 acc=0.7221                                             
    [53/100] loss=0.7226 acc=0.7298                                             
    [54/100] loss=0.7212 acc=0.7190                                             
    [55/100] loss=0.7158 acc=0.7303                                             
    [56/100] loss=0.7183 acc=0.7303                                             
    [57/100] loss=0.7115 acc=0.7246                                             
    [58/100] loss=0.7095 acc=0.7304                                             
    [59/100] loss=0.7047 acc=0.7312                                             
    [60/100] loss=0.7029 acc=0.7288                                             
    [61/100] loss=0.6991 acc=0.7262                                             
    [62/100] loss=0.6983 acc=0.7377                                             
    [63/100] loss=0.6964 acc=0.7390                                             
    [64/100] loss=0.6939 acc=0.7369                                             
    [65/100] loss=0.6935 acc=0.7366                                             
    [66/100] loss=0.6906 acc=0.7361                                             
    [67/100] loss=0.6875 acc=0.7441                                             
    [68/100] loss=0.6840 acc=0.7358                                             
    [69/100] loss=0.6827 acc=0.7396                                             
    [70/100] loss=0.6791 acc=0.7421                                             
    [71/100] loss=0.6803 acc=0.7440                                             
    [72/100] loss=0.6752 acc=0.7426                                             
    [73/100] loss=0.6753 acc=0.7419                                             
    [74/100] loss=0.6736 acc=0.7428                                             
    [75/100] loss=0.6760 acc=0.7394                                             
    [76/100] loss=0.6759 acc=0.7444                                             
    [77/100] loss=0.6717 acc=0.7465                                             
    [78/100] loss=0.6697 acc=0.7478                                             
    [79/100] loss=0.6666 acc=0.7480                                             
    [80/100] loss=0.6677 acc=0.7465                                             
    [81/100] loss=0.6676 acc=0.7456                                             
    [82/100] loss=0.6645 acc=0.7494                                             
    [83/100] loss=0.6630 acc=0.7499                                             
    [84/100] loss=0.6619 acc=0.7481                                             
    [85/100] loss=0.6671 acc=0.7490                                             
    [86/100] loss=0.6661 acc=0.7492                                             
    [87/100] loss=0.6626 acc=0.7488                                             
    [88/100] loss=0.6609 acc=0.7500                                             
    [89/100] loss=0.6599 acc=0.7485                                             
    [90/100] loss=0.6609 acc=0.7491                                             
    [91/100] loss=0.6581 acc=0.7496                                             
    [92/100] loss=0.6611 acc=0.7489                                             
    [93/100] loss=0.6575 acc=0.7505                                             
    [94/100] loss=0.6589 acc=0.7491                                             
    [95/100] loss=0.6594 acc=0.7481                                             
    [96/100] loss=0.6569 acc=0.7499                                             
    [97/100] loss=0.6604 acc=0.7502                                             
    [98/100] loss=0.6581 acc=0.7484                                             
    [99/100] loss=0.6575 acc=0.7506                                             
    [100/100] loss=0.6590 acc=0.7495                                            
  [PFN]
Using writable root: /kaggle/working/data
    Loaded CIFAR10 (train=True) from /kaggle/working/data
    Loaded CIFAR10 (train=False) from /kaggle/working/data
  [PartitionedCNN] Auto-partition=True
    Layer1: 4 blocks × 16 ch
    Layer2: 8 blocks × 16 ch
    Layer3: 16 blocks × 16 ch
    [ 1/100] loss=1.7512 acc=0.4260                                             
    [ 2/100] loss=1.4502 acc=0.4894                                             
    [ 3/100] loss=1.3127 acc=0.5206                                             
    [ 4/100] loss=1.2324 acc=0.5302                                             
    [ 5/100] loss=1.1725 acc=0.5537                                             
    [ 6/100] loss=1.1304 acc=0.5975                                             
    [ 7/100] loss=1.0943 acc=0.6019                                             
    [ 8/100] loss=1.0591 acc=0.5940                                             
    [ 9/100] loss=1.0304 acc=0.6206                                             
    [10/100] loss=1.0078 acc=0.6291                                             
    [11/100] loss=0.9882 acc=0.6511                                             
    [12/100] loss=0.9614 acc=0.6509                                             
    [13/100] loss=0.9449 acc=0.6500                                             
    [14/100] loss=0.9295 acc=0.6526                                             
    [15/100] loss=0.9089 acc=0.6718                                             
    [16/100] loss=0.8903 acc=0.6559                                             
    [17/100] loss=0.8824 acc=0.6830                                             
    [18/100] loss=0.8631 acc=0.6490                                             
    [19/100] loss=0.8522 acc=0.6919                                             
    [20/100] loss=0.8422 acc=0.6939                                             
    [21/100] loss=0.8276 acc=0.6671                                             
    [22/100] loss=0.8206 acc=0.6563                                             
    [23/100] loss=0.8098 acc=0.6996                                             
    [24/100] loss=0.7971 acc=0.6790                                             
    [25/100] loss=0.7862 acc=0.6880                                             
    [26/100] loss=0.7797 acc=0.6703                                             
    [27/100] loss=0.7726 acc=0.6906                                             
    [28/100] loss=0.7607 acc=0.6856                                             
    [29/100] loss=0.7559 acc=0.7059                                             
    [30/100] loss=0.7461 acc=0.7095                                             
    [31/100] loss=0.7379 acc=0.7322                                             
    [32/100] loss=0.7289 acc=0.6977                                             
    [33/100] loss=0.7222 acc=0.7125                                             
    [34/100] loss=0.7207 acc=0.7221                                             
    [35/100] loss=0.7079 acc=0.7227                                             
    [36/100] loss=0.7038 acc=0.7227                                             
    [37/100] loss=0.6932 acc=0.7296                                             
    [38/100] loss=0.6906 acc=0.7437                                             
    [39/100] loss=0.6819 acc=0.7404                                             
    [40/100] loss=0.6795 acc=0.7440                                             
    [41/100] loss=0.6724 acc=0.7423                                             
    [42/100] loss=0.6652 acc=0.7381                                             
    [43/100] loss=0.6599 acc=0.7289                                             
    [44/100] loss=0.6573 acc=0.7348                                             
    [45/100] loss=0.6519 acc=0.7393                                             
    [46/100] loss=0.6447 acc=0.7418                                             
    [47/100] loss=0.6383 acc=0.7490                                             
    [48/100] loss=0.6377 acc=0.7479                                             
    [49/100] loss=0.6341 acc=0.7518                                             
    [50/100] loss=0.6246 acc=0.7253                                             
    [51/100] loss=0.6200 acc=0.7380                                             
    [52/100] loss=0.6220 acc=0.7507                                             
    [53/100] loss=0.6107 acc=0.7514                                             
    [54/100] loss=0.6082 acc=0.7510                                             
    [55/100] loss=0.6031 acc=0.7509                                             
    [56/100] loss=0.6004 acc=0.7557                                             
    [57/100] loss=0.5965 acc=0.7581                                             
    [58/100] loss=0.5967 acc=0.7493                                             
    [59/100] loss=0.5866 acc=0.7726                                             
    [60/100] loss=0.5834 acc=0.7180                                             
    [61/100] loss=0.5844 acc=0.7426                                             
    [62/100] loss=0.5784 acc=0.7639                                             
    [63/100] loss=0.5749 acc=0.7649                                             
    [64/100] loss=0.5691 acc=0.7582                                             
    [65/100] loss=0.5640 acc=0.7651                                             
    [66/100] loss=0.5605 acc=0.7683                                             
    [67/100] loss=0.5582 acc=0.7474                                             
    [68/100] loss=0.5565 acc=0.7609                                             
    [69/100] loss=0.5524 acc=0.7792                                             
    [70/100] loss=0.5500 acc=0.7640                                             
    [71/100] loss=0.5445 acc=0.7757                                             
    [72/100] loss=0.5459 acc=0.7718                                             
    [73/100] loss=0.5389 acc=0.7732                                             
    [74/100] loss=0.5399 acc=0.7760                                             
    [75/100] loss=0.5357 acc=0.7867                                             
    [76/100] loss=0.5299 acc=0.7771                                             
    [77/100] loss=0.5286 acc=0.7729                                             
    [78/100] loss=0.5265 acc=0.7615                                             
    [79/100] loss=0.5184 acc=0.7844                                             
    [80/100] loss=0.5153 acc=0.7847                                             
    [81/100] loss=0.5137 acc=0.7792                                             
    [82/100] loss=0.5127 acc=0.7855                                             
    [83/100] loss=0.5114 acc=0.7816                                             
    [84/100] loss=0.5059 acc=0.7744                                             
    [85/100] loss=0.5068 acc=0.7737                                             
    [86/100] loss=0.5015 acc=0.7821                                             
    [87/100] loss=0.4991 acc=0.7558                                             
    [88/100] loss=0.4966 acc=0.7967                                             
    [89/100] loss=0.4939 acc=0.7794                                             
    [90/100] loss=0.4947 acc=0.7796                                             
    [91/100] loss=0.4896 acc=0.7865                                             
    [92/100] loss=0.4858 acc=0.7817                                             
    [93/100] loss=0.4832 acc=0.7841                                             
    [94/100] loss=0.4807 acc=0.7733                                             
    [95/100] loss=0.4780 acc=0.7900                                             
    [96/100] loss=0.4725 acc=0.7954                                             
    [97/100] loss=0.4718 acc=0.7834                                             
    [98/100] loss=0.4720 acc=0.7958                                             
    [99/100] loss=0.4653 acc=0.8047                                             
    [100/100] loss=0.4588 acc=0.7935                                            
  >> Base=0.7495 | PFN=0.7935 | Δ=+0.0440